# Sistema-de-deteccion-de-tierra

./: CMakeLists.txt  Introduccion  README.md  one_zero_three.sql
codigo servidor/: pom.xml
codigo servidor/src/main/java/com/wing/yjyw/: ServerApplication.java
codigo servidor/src/main/java/com/wing/yjyw/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  R.java
codigo servidor/src/main/java/com/wing/yjyw/config/: MybatisPlusConfig.java  WebMvcConfig.java
codigo servidor/src/main/java/com/wing/yjyw/controller/: BaseController.java
codigo servidor/src/main/java/com/wing/yjyw/entity/: BaseEntity.java  OneZeroThree.java
codigo servidor/src/main/java/com/wing/yjyw/entity/bo/: OneZeroThreeBo.java
codigo servidor/src/main/java/com/wing/yjyw/entity/vo/: BaseVo.java
codigo servidor/src/main/java/com/wing/yjyw/filter/: LoginCheckFilter.java
codigo servidor/src/main/java/com/wing/yjyw/mapper/: OneZeroThreeMapper.java
codigo servidor/src/main/java/com/wing/yjyw/service/: OneZeroThreeService.java
codigo servidor/src/main/java/com/wing/yjyw/service/impl/: OneZeroThreeServiceImpl.java
codigo servidor/src/main/java/com/wing/yjyw/task/: BaseTask.java
codigo servidor/src/main/java/com/wing/yjyw/utils/: DateUtils.java  FileUtil.java  MapUtil.java  ValidateCodeUtils.java
codigo servidor/src/main/resources/: application.yml
codigo servidor/src/main/resources/mapper/: OneZeroThreeMapper.xml
codigo servidor/src/main/resources/pages/: base.html
codigo servidor/src/main/resources/pages/static/js/: my.js
codigo/sketch_oct28a/: sketch_oct28a.ino
